  /* grid-template-columns: 33% 33% 33%; */
  /* grid-template-columns: 200px 90px 50px; */
  /* grid-template-columns: 300px repeat(2, 1fr); */
  /* grid-template-rows: 100px 100px; */

  /* grid-template-columns: 1fr 1fr 1fr; */
 /* row-gap: 10px;
  column-gap: 10px; */

  
/* grid items */
/* grid container */


  /* for variable columns */
  /* auto-fit , auto-fill */

  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
  /* grid-column: 1 / span 2; */
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;


  .item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3; */
  /* grid-column: 1 / span 2; */
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1/3; */
  /* grid-row: span 2;
  grid-column: span 3; */
  grid-column: 1/-1;
}

.item8 {
  /* grid-row: span 2; */
  /* grid-column: span 3; */
  /* grid-row: 1/-5; */
  grid-column: 1/-1;
}

/* justify-items: center;
  align-items: center; */
  /* place-items: end start; */

    /* justify-content: space-around;
  align-content: space-around; */
  /* place-content: space-around center; */
 
 
  .item1 {
  align-self: center;
  justify-self: end;
  place-self: center start;
}